{
  "name": "3_fundamentos_do_express",
  "version": "1.0.0",
  "description": "fundamentos express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
