{
  "name": "6_projeto2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "andrewDeras",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.0",
    "slugify": "^1.6.5"
  }
}
